<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8b-MI-Xcl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aBI-bd-7Fu">
            <objects>
                <tableViewController id="Zp0-LP-tQk" customClass="ViewController" customModule="HWS_Milestone_Day_23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E6I-0w-kIS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="jIE-T4-BFy">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIE-T4-BFy" id="0rt-fF-vGU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zp0-LP-tQk" id="JbE-Ek-ccC"/>
                            <outlet property="delegate" destination="Zp0-LP-tQk" id="yhQ-SL-Qkg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ib-9L-NdX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjn-NQ-kge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-77.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ivQ-aN-Pur">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lHp-Ly-0jl" customClass="DetailViewController" customModule="HWS_Milestone_Day_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7j-QD-70a" customClass="ViewContr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-FN-VDq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Yr-aw-wcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVI-FN-VDq" firstAttribute="leading" secondItem="7Yr-aw-wcg" secondAttribute="leading" id="O8q-t0-J40"/>
                            <constraint firstItem="7Yr-aw-wcg" firstAttribute="bottom" secondItem="lVI-FN-VDq" secondAttribute="bottom" id="Ppp-Il-hXx"/>
                            <constraint firstItem="lVI-FN-VDq" firstAttribute="top" secondItem="7Yr-aw-wcg" secondAttribute="top" id="Zhx-G9-x3s"/>
                            <constraint firstItem="7Yr-aw-wcg" firstAttribute="trailing" secondItem="lVI-FN-VDq" secondAttribute="trailing" id="h0u-rm-O6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lVI-FN-VDq" id="14j-ah-tNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsU-dy-OeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ub7-nq-QJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8b-MI-Xcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qv-EK-wog">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zp0-LP-tQk" kind="relationship" relationship="rootViewController" id="ccj-ee-bvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W49-qD-2cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-77.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
